<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Święta wielkanocne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Hurricane&family=Satisfy&display=swap" rel="stylesheet">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
header { 
background-color:silver; 
height: 50px; 
text-align: center;
} 
nav { 
background-color:aqua; 
height: 600px; 
width: 30%; 
float: left; 
} 
img{
    height: 400px; 
width: 300px; 
padding-left: 25%;
padding-top: 15%;
}
main { 
background-color:green; 
height: 600px; 
width: 40%; 
float: left; 
} 
p{
    font-family: "Hurricane", cursive;
    font-weight: 400;
    font-style: normal;
    font-size:3em;
    font-weight:400;
    text-align: center;

}
aside {
background-color:teal;
height:600px;
width:30%;
float:left;
}
footer { 
background-color:blue; 
clear: both; 
color: aliceblue;
text-align: center;
}
</style>
</head>
<body>
<header>
    <h2>Wesołych Święt Wielkanocnych</h2>
</header>
<nav>
    <img src="3.gif" alt="3">
</nav>
<main>
    <p>Wielkanoc nadchodzi,<br>więc życzyć nie szkodzi:<br>Wielkiego zająca,<br>pisanek tysiąca,<br>Dyngusa mokrego<br>i wiele dobrego! </p>
  

</main>
<aside>
    <img src="2.jpg" alt="2">
</aside>
<footer>
    Wykonał Jakub  Widera
</footer>
</body>
</html>